spring.application.name=sms-message-api
logging.level.com.example.sms=INFO

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration in memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=f6285399babf57b85b5abd37c1887333a3b6dc1d219980aab07fd25b681006ac
security.jwt.expiration-time=3600000